{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node JS Practice Project",
  "main": "hello-world-express.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node basic/hello-world-express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gado4b2/nodejs.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/gado4b2/nodejs/issues"
  },
  "homepage": "https://github.com/gado4b2/nodejs#readme"
}